<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghostemane</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <center>
        <h1>container one</h1>
    </center>
    <hr>
    <div class="container one"></div>
    <center><a href="#" data-slice="one" >показать еще 12</a></center>
    <center>
        <h1>container two</h1>
    </center>
    <hr>
    <div class="container two"></div>
    <center><a href="#" data-slice="two" >показать еще 12</a></center>

    <center>
        <h1>container three</h1>
    </center>
    <hr>
    <div class="container three"></div>
    <center><a href="#" data-slice="three" >показать еще 12</a></center>



    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script type="module" src="./index.js"></script>
</body>

</html>